<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activity.MainActivity"
    android:background="@color/white">

    <TextView
        android:id="@+id/tvHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:layout_marginTop="40dp"
        android:layout_alignParentBottom="true"
        android:textAlignment="center"
        android:textColor="#9C9C9C"
        android:layout_marginBottom="20dp"
        android:textSize="20sp"

        />

    <TextView
        android:id="@+id/tvtopheader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:layout_marginTop="50dp"
        android:layout_alignParentTop="true"
        android:textAlignment="center"
        android:textColor="#828282"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/imgvictim"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:paddingLeft="10dp"
        android:padding="10dp"
        android:layout_above="@+id/imgVolu"
        android:layout_marginBottom="40dp"
        android:layout_centerVertical="true"
        android:src="@drawable/helpsomeone" />

    <com.google.android.material.button.MaterialButton
        style="@style/Widget.MaterialComponents.Button"
        android:id="@+id/btHelp"
        app:rippleColor="@color/white"
        app:strokeColor="@color/white"
        android:layout_toRightOf="@+id/imgVolu"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:backgroundTint="@color/red"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="30dp"
        app:cornerRadius="5dp"
        android:layout_above="@+id/btResources"
        android:text="Help Someone" />

    <ImageView
        android:id="@+id/imgVolu"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:paddingLeft="10dp"
        android:layout_centerVertical="true"
        android:src="@drawable/help" />
    <com.google.android.material.button.MaterialButton
        style="@style/Widget.MaterialComponents.Button"
        android:id="@+id/btResources"
        app:rippleColor="@color/white"
        app:strokeColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginRight="20dp"
        android:layout_toRightOf="@+id/imgVolu"
        android:backgroundTint="@color/purple"
        android:textColor="@color/white"
        android:layout_marginLeft="20dp"
        android:textSize="20sp"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:textAlignment="center"
        app:cornerRadius="5dp"
        android:layout_marginTop="10dp"
        android:text="Share Resources" />

    <ImageView
        android:id="@+id/imgorg"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:paddingLeft="10dp"
        android:padding="10dp"
        android:layout_centerVertical="true"
        android:src="@drawable/team"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/imgVolu" />

    <com.google.android.material.button.MaterialButton
        style="@style/Widget.MaterialComponents.Button"
        android:id="@+id/btGroups"
        app:rippleColor="@color/white"
        app:strokeColor="@color/white"
        android:layout_toRightOf="@+id/imgorg"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"

        android:layout_below="@+id/btResources"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:backgroundTint="@color/green"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:cornerRadius="5dp"
        android:layout_marginTop="30dp"
        android:text="Groups" />


</RelativeLayout>